<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        android:layout_above="@+id/linlayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="23dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="271dp"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="65dp">

    </LinearLayout>

    <Button
        android:id="@+id/start_login"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/linlayout"
        android:layout_toRightOf="@+id/linlayout"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/LoginBut" />

</RelativeLayout>